Finding middle element in a linked list
Example 1:

Input:
LinkedList: 1->2->3->4->5
Output: 3 
Explanation: 
Middle of linked list is 3.
Example 2: 

Input:
LinkedList: 2->4->6->7->5->1
Output: 7 
Explanation: 
Middle of linked list is 7.
-------------------------------------------------------------
Expected Time Complexity: O(N).
Expected Auxiliary Space: O(1).

class Solution
{
    int getMiddle(Node head)
    {
         // Your code here.
         if(head==null)
         return 0;
         
         int count=1;
         Node curr=head;
         while(curr.next!=null)
         {
             count++;
             curr=curr.next;
         }
         int rem=count%2;
         curr=head;
        
         for(int i=1;i<=count/2;i++)
             curr=curr.next;
         
         int data=curr.data;
         return data;
    }
}