Find length of Loop
Given a linked list of size N. The task is to complete the function countNodesinLoop() that checks whether a given Linked List contains a loop or not and if the loop is present then return the count of nodes in a loop or else return 0. C is the position of the node to which the last node is connected. If it is 0 then no loop.

Input:
N = 10
value[]={25,14,19,33,10,21,39,90,58,45}
C = 4
Output: 7
Explanation: The loop is 45->33. So
length of loop is 33->10->21->39->
90->58->45 = 7. The number 33 is
connected to the last node to form the
loop because according to the input the
4th node from the beginning(1 based
index) will be connected to the last
node for the loop.


----------------------------------------------------------Using Two loop with extra space------------------------------------------------------
 Time Complexity: O(N)
 Auxiliary Space: O(N)
class Solution
{
    //Function to find the length of a loop in the linked list.
    static int countNodesinLoop(Node head)
    {
        //Add your code here.
        if(head==null)
        return 0;
        
        if(head.next==head)
         return 1;
            
        int count=1;
        Node curr=head;
        Node temp=null;
        
        HashMap<Node,Integer> set=new HashMap<Node,Integer>();
        
        while(curr!=null)
        {
            if(set.containsKey(curr)==true)
            {
              temp=curr;
              break;
            }
            
            else
            {
             set.put(curr,1); 
             curr=curr.next;
            }
        }
        
        if(curr==null)
            return 0;
       else
        temp=temp.next;

        while(temp!=null)
        {
            if(temp==curr)
            {
                return count;
            } 
            else
            {
               count++;
               temp=temp.next;
            }
        }
        return 0;
    }
}

----------------------------------------------------using one loop with extra space--------------------------
 Time Complexity: O(N)
 Auxiliary Space: O(N)


class Solution
{
    //Function to find the length of a loop in the linked list.
    static int countNodesinLoop(Node head)
    {
        //Add your code here.
        if(head==null)
        return 0;
        
        if(head.next==head)
         return 1;
            
        int count=1;
        Node curr=head;
        Node temp=null;
        
        HashMap<Node,Integer> set=new HashMap<Node,Integer>();
        
        while(curr!=null)
        {
            if(set.containsKey(curr)==true)
              return count-set.get(curr);
            else
            {
             set.put(curr,count); 
             count++;
             curr=curr.next;
            }
        }
        
        return 0;
    }
}


------------------------------------------------------------------------using two loop witout any extra space---------------------
 Time Complexity: O(N)
 Auxiliary Space: O(1)
class Solution
{
    //Function to find the length of a loop in the linked list.
    static int countNodesinLoop(Node head)
    {
        //Add your code here.
        if(head==null)
        return 0;
        
        if(head.next==head)
         return 1;
            
        int count=1;
        Node Second=head;
        Node First=head;
        Node temp=null;

        while(First!=null && First.next!=null)
        {
            First=First.next.next;
            if(First==Second)
            {
                temp=Second;
                break;
            }
            Second=Second.next;
        }
        
        if(Second==null)
            return 0;

        while(temp!=null)
        {
            temp=temp.next;

            if(temp==Second)
            {
                return count;
            } 
            else
            {
               count++;
            }
        }
        return 0;
    }
}