Insert in a Sorted List
Given a linked list sorted in ascending order and an integer called data, insert data in the linked list such that the list remains sorted.

Example 1:
Input:
LinkedList: 25->36->47->58->69->80
data: 19
Output: 
19 25 36 47 58 69 80
Explanation:
After inserting 19 the sorted linked list will look like the one in the output.\

Example 2:
Input:
LinkedList: 50->100
data: 75
Output: 
50 75 100
Explanation:
After inserting 75 the sorted linked list will look like the one in the output.
-------------------------------------------------------------------------------------
Expected Time Complexity: O(N).
Expected Auxiliary Space: O(1).

class Solution {
    Node sortedInsert(Node head1, int key) {
        // Add your code here.
        Node temp=new Node(key);

        if(head1==null)
         return temp;
        
        if(head1.data>key)
        {
        temp.next=head1;
        return temp;
        }
        
        Node curr=head1;
        while(curr.next!=null && curr.next.data<=key)
        {
              curr=curr.next;
        }
            Node store=curr.next;       
            curr.next=temp;
            temp.next=store;
            
        return head1;
    }
}