Linked List Length Even or Odd?
Example:
Input:
2
3
9 4 3
6
12 52 10 47 95 0

Output:
Odd
Even
----------------------------------------
Time Complexity=O(n)
Space Complexity=O(1)
class GFG
{
	int isLengthEvenorOdd(Node head1)
	{
	    //Add your code here.
	    int count=0;
	    if(head1==null)
	    return 0;
	    
	    while(head1!=null)
	    {
	        count++;
	        head1=head1.next;
	    }
	    
	    int res=count%2;
	    if(res!=0)
	    {
	        return 1;
	    }

	        return 0;
	}
}