Remove every k'th node

Example:
Input:
2
8
1 2 3 4 5 6 7 8
3
4
1 2 3 4
2

Output:
1 2 4 5 7 8
1 3
---------------------------------------------------
Time Complexity=O(1)
Space Complexity=O(1)
class GfG
{
    /*You are required to complete this method*/
    Node delete(Node head, int k)
    {
	// Your code here
	
	 if(k==0) 
        return head;
        
        if(k==1)
        return null;
        
        
        Node curr=head;
      
        int count=0;
        while(curr!=null)
        { 
           
                 count++;

            if(count==k-1 && curr.next!=null)
            {
                curr.next=curr.next.next;
                curr=curr.next;
                count=0;
            }
            
            else
            {
                curr=curr.next;
            }
           
        }
        return head;

    }
}