Reverse a Doubly Linked List

Example 1:
Input:
LinkedList: 3 <--> 4 <--> 5
Output: 5 4 3

Example 2:
Input:
LinkedList: 75 <--> 122 <--> 59 <--> 196
Output: 196 59 122 75
------------------------------------------------------------------
Expected Time Complexity: O(n).
Expected Auxiliary Space: O(1).

public static Node reverseDLL(Node  head)
{
    //Your code here
    if(head==null|| head.next==null)
    {
        return head;
    }
    Node curr=head;
    Node prev=null;
    Node main=null;
    
    while(curr!=null)
    {
        prev=curr.next;
        curr.next=curr.prev;
        curr.prev=prev;
        main=curr;
        curr=prev;
    }
    
    return main;
}



--------------------------------------------------------------
public static Node reverseDLL(Node  head)
{
    //Your code here
     if(head==null|| head.next==null)
    {
        return head;
    }
    Node curr=head;
    Node PREV=null;
     while(curr!=null)
    {
        
        Node NEXT=curr.next;
         PREV=curr.prev;
         curr.next=PREV;
         curr.prev=NEXT;
         curr=NEXT;
    }
    if(PREV!=null)
    {
        head=PREV.prev;
    }
    return head;
}
-------------------------------------
public static Node reverseDLL(Node  head)
{
    //Your code here
     if(head==null|| head.next==null)
    {
        return head;
    }
   
        Node curr=head,PREV=null;
        
        while(curr!=null)
        {
            Node NEXT=curr.next;
            PREV=curr.prev;
            curr.next=PREV;
            curr.prev=NEXT;
            curr=curr.prev;
        }
        if(PREV!=null)
        return PREV.prev;
            
       return head;
}